# locknotes

./: .gitignore  CLAUDE.md  LockNotes.sln  icon_gen.ps1  publish.bat
LockNotes/: App.xaml  App.xaml.cs  CryptoService.cs  DocumentTab.cs  LockNotes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayIcon.cs  app.manifest
LockNotes/Properties/PublishProfiles/: FolderProfile.pubxml
